{
  "name": "moluoxixi-ai-rules",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Personal AI workflow distribution built on top of superpowers.",
  "license": "MIT",
  "repository": "https://github.com/moluoxixi/AIRules",
  "scripts": {
    "setup": "tsx scripts/host-setup.ts",
    "install:all": "tsx scripts/host-setup.ts --host all --mode install",
    "install:claude": "tsx scripts/host-setup.ts --host claude --mode install",
    "install:codex": "tsx scripts/host-setup.ts --host codex --mode install",
    "install:cursor": "tsx scripts/host-setup.ts --host cursor --mode install",
    "install:qoder": "tsx scripts/host-setup.ts --host qoder --mode install",
    "install:tare": "tsx scripts/host-setup.ts --host tare --mode install",
    "install:opencode": "tsx scripts/host-setup.ts --host opencode --mode install",
    "pretest": "npx tsx scripts/sync-vendors.ts",
    "test": "node --import tsx --test tests/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}