{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": false,
    "noEmit": false,
    "outDir": "dist",
    "sourceMap": false
  },
  "include": [
    "capabilities/**/*.ts",
    "constants/**/*.ts",
    "roles/*/constants/**/*.ts",
    "roles/*/runtime/**/*.ts",
    "scripts/**/*.ts"
  ],
  "exclude": [
    ".git",
    "coverage",
    "dist",
    "node_modules",
    "roles/*/runtime/source/**",
    "**/__test__/**",
    "vendor"
  ]
}
