{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {
      "@moluoxixi/airules-moluoxixi-core": [
        "./roles/moluoxixi/packages/core/src/index.ts"
      ],
      "@moluoxixi/airules-moluoxixi-core/channel": [
        "./roles/moluoxixi/packages/core/src/channel/index.ts"
      ],
      "@moluoxixi/airules-moluoxixi-core/mem": [
        "./roles/moluoxixi/packages/core/src/mem/index.ts"
      ],
      "@moluoxixi/airules-moluoxixi-core/task": [
        "./roles/moluoxixi/packages/core/src/task/index.ts"
      ],
      "@moluoxixi/airules-moluoxixi-core/testing": [
        "./roles/moluoxixi/packages/core/src/testing/index.ts"
      ]
    },
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts"],
  "exclude": [
    ".claude",
    ".git",
    ".idea",
    "coverage",
    "dist",
    "node_modules",
    "roles/*/packages/**",
    "roles/*/runtime/source/**",
    "roles/*/skills/*/assets/**",
    "vendor"
  ]
}
