{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts"],
  "exclude": [
    "__test__/workflow-contract.test.ts",
    ".claude",
    ".git",
    ".idea",
    "coverage",
    "dist",
    "node_modules",
    "vendor",
    "scripts/lib/__test__/vendors.test.ts"
  ]
}
